.TH CHRONYC 1 "December 04, 2009" chrony "User's Manual"
.SH NAME
chronyc \- command-line interface for chronyd

.SH SYNOPSIS
.B chronyc
[\fIOPTIONS\fR]

.SH DESCRIPTION
\fIchrony\fR is a pair of programs for maintaining the accuracy of computer
clocks.

\fBchronyc\fR is a command-line interface program which can be used to
monitor \fIchronyd\fR's performance and to change various operating
parateters whilst it is running.

.SH USAGE
A detailed description of all commands supported by \fBchronyc\fR is available
via the documentation supplied with the distribution (\fIchrony.txt\fR and
\fIchrony.texi\fR).

.SH OPTIONS
A summary of the options supported by \fBchronyc\fR is included below.

.TP
\fB\-h\fR \fIhostname\fR
specify hostname
.TP
\fB\-p\fR \fIport-number\fR
specify port-number
.TP
\fB\-n\fR
display raw IP addresses (don't attempt to look up hostnames)
.TP
\fB\-4\fR
resolve hostnames only to IPv4 addresses
.TP
\fB\-6\fR
resolve hostnames only to IPv6 addresses
.TP
\fB\-m\fR
allow multiple commands to be specified on the command line.  Each argument
will be interpreted as a whole command.
.TP
\fIcommand\fR
specify command.  If no command is given, chronyc will read commands
interactively.


.SH VERSION
1.24

.SH BUGS
To report bugs, please visit \fIhttp://chrony.tuxfamily.org\fR

.SH "SEE ALSO"
.BR chronyd(8),
.BR chrony(1)

.I http://chrony.tuxfamily.org/

.SH AUTHOR
Richard Curnow <rc@rc0.org.uk>

This man-page was written by Jan Schaumann <jschauma@netmeister.org> as part of "The Missing
Man Pages Project".  Please see \fIhttp://www.netmeister.org/misc/m2p2/index.html\fR
for details.

The complete chrony documentation is supplied in texinfo format.

