2003-04-05  Sergey Poznyakoff  <gray@Noldor.runasimi.org>

	* Makefile.am: Added AUTHLIBS to LDADD
	* rlogind.c: Use KRB5 instead of KERBEROS_V

2002-04-29  Alfred M. Szmidt  <ams@kemisten.nu>

	* rlogind.c <version.h>: Include removed.
	(inetutils_package): Renamed to PACKAGE_NAME.
	(inetutils_version): Renamed to PACKAGE_VERSION.
	(inetutils_bugaddr): Renamed to PACKAGE_BUGREPORT.

2002-04-21  Alfred M. Szmidt <ams@kemisten.nu>

	* Makefile.am (inetdaemon_PROGRAMS): Use rlogind_BUILD instead of
	BUILD_RLOGIND.

2002-04-07  Sergey Poznyakoff  

	* rlogind.c: Updated for use with Kerberos V.

2002-02-10  Jeff Bailey  <jbailey@outpost.dnsalias.org>

	* Makefile.am: Add -I$(top_builddir)/include to INCLUDES

2001-11-04  Sergey Poznyakoff

	* rlogind.c: The second argument for daemon() should be 0: close
	all descriptors and reserve first three ones. Otherwise master/slave
	ptys could get all messed up.
	Also changed first argument to 0, i.e. perform chdir("/"), so
	we don't keep cwd used.

2001-11-03  Alain Magloire

	* rlogind.c: A little indentation work 8-).
	(rlogin_daemon): Use function daemon(1,1) to daemonize.
	More portable and any bug fix will benefit all.

2001-10-28  Alain Magloire

	Unfortunately some platforms, like QNX/Neutrino does not implement flow
	control packet mode TIOCPKT.  If it is not defined, provide the
	constant. It should not affect the functionnality, but the server
	will not be able to process CTRL-Q CTRL-S.

	* rlogind.c: Check if TIOCPKT is defined, if not provide
	macros for TIOCPKT, TIOCPKT_FLUSHWRITE, TIOCPKT_NOSTOP,TIOCPKT_DOSTOP,
	to be able to compile.
	New option:" -o, --allow-root", for many remote servers rlogin is the
	only way to access the machine, let the flexibility to pass root.

2001-10-25  Alain Magloire

	* rlogind.c (topdomain):  In badly configure systems (like
	mine 8), there is no domainame, this case will cause a sigsegv.
	Because, we take for granted that local_domain_name, will be
	initialized correctly:
	local_domain_name = topdomain()  // will return NULL.
	Change topdomain() to return the original name on failure.

2001-08-11  Sergey Poznyakoff  <gray@farlep.net>

	* rlogind.c: Use ENCRYPTION instead of CRYPT.

2001-07-18  Alain Magloire

	Much of the changes where indentation to follow GNU
	coding style.  Use of "const" where appropriate.
	atoi() is not ANSI C nor POSIX. Preferable to use
	strto(u)l().  The same for bcopy() moving to POSIX
	mem*() functions.

	* rlogind.c:#include <sys/stat.h> is needed for chmod ().
	#include <sys/ioctl.h> is needed for the ioctl() calls.
	Remove the "static" scope since the functions were define whithout
	the static qualificator.
	(main): atoi() replace by strtoul() where needed.
	(rlogind_mainloop): Need to return a value since it is use
	as an argument to exit () add return 0.
	(getstr): argument is now const.
	(protocol): Initialize variables pdp and fpb gcc was complaining
	about it.
	(protocol): n was shadowed by another n previosuly declared
	rename the variable len and change its scope.
	(protocol): bcopy() replace by memmove().
	(control): argument change to size_t.
	(fatal): second argument now is const char *.

2001-07-14  Sergey Poznyakoff  <gray@farlep.net>
	* rlogind.c: use regular read() instead of getmsg() on the
	master side of pty.

2001-07-14  Sergey Poznyakoff  <gray@farlep.net>
	* rlogind.c: Rewritten from scratch. Implemented -a
	(verify hostname) option. Added --reverse-required and
	--daemon options. Kerberos code is not tested, though.

2000-08-09 Alain Magloire

	* rlogind.c: Typo utmpx_logout should be utmp_logout.

2000-07-05 Alain Magloire

	* *: Clause 3 removed.
	excerpt from email with RMS:
	"UCB has agreed to drop the advertising clause from the license for all
	BSD software.  The advertising clause is this one:

	3. All advertising materials mentioning features or use of this software
		must display the following acknowledgement:
		This product includes software developed by the University of
		California, Berkeley and its contributors.

	This means that we can delete that paragraph from all files which give
	the University of California as the only copyright holder."

1999-05-19 Alain Magloire
	* rlogind.c : make an utmp entry before exec(login);
	remove entry in cleanup().

1999-05-19  Jeff Bayley
	* Makefile.am : add LIBUTIL, needed for the Hurd.
